# PLnapthe-ArgonMC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/minejs/rest/api/: CodeGen.java  Config.java  ConfigReader.java  Main.java  Plugin.java  RandCode.java
src/main/resources/: config.yml  plugin.yml
