group 'ru.minejs.rest.api'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}


jar {
    manifest {
        attributes "Main-Class": "ru.minejs.rest.api.RestApi"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}
